XamarinUYMobileCenter/XamarinUYMobileCenter/XamarinUYMobileCenter/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinUYMobileCenter.Views.HomePage"
             Title="Home"
             Icon="home.png">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>10, 30, 10, 10</OnPlatform.iOS>
            <OnPlatform.Android>10, 10, 10, 10</OnPlatform.Android>
            <OnPlatform.WinPhone>10, 10, 10, 10</OnPlatform.WinPhone>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="10">
                <Label Text="Visual Studio Mobile Center" HorizontalOptions="Center" FontSize="Large" />
                <Label Text="Visual Studio Mobile Center es el centro de control de sus aplicaciones móviles" HorizontalOptions="Center" FontSize="Medium" />
                <Label Text="Transfiera sus aplicaciones escritas en cualquier lenguaje a los servicios de nube y ciclo de vida de Visual Studio Mobile Center para obtener ciclos de lanzamiento más rápidos, aplicaciones de mayor calidad, así como el tiempo y los datos necesarios para centrarse en lo que los usuarios quieren." HorizontalOptions="Center" FontSize="Small" />
                <Image Source="mobilecenter.png" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>